# THWikiCDSearchAPIApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hearnsoft/thwikicdsearchapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hearnsoft/thwikicdsearchapi/: CrashActivity.java  MainActivity.java  PhotoViewActivity.java  PrivateBrowserActivity.java  ShareActivity.java
app/src/main/java/net/hearnsoft/thwikicdsearchapi/adapter/: SongAdapter.java
app/src/main/java/net/hearnsoft/thwikicdsearchapi/bean/: DataBean.java
app/src/main/java/net/hearnsoft/thwikicdsearchapi/utils/: DataToClipboard.java
app/src/main/java/net/hearnsoft/thwikicdsearchapi/widget/: GoTopFABBehavior.java  MarqueeTextView.java
app/src/main/res/drawable/: color_bar_progress.xml  ic_add.xml  ic_content_copy.xml  ic_music_item.xml  ic_next.xml  ic_next_disable.xml  ic_next_enable.xml  ic_priv.xml  ic_priv_disable.xml  ic_priv_enable.xml  ic_remove.xml  ic_search.xml  ic_top.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  browser_activity.xml  circle_input.xml  crash_activity.xml  dialog_loading.xml  photo_activity.xml  song_info_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/hearnsoft/thwikicdsearchapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
