import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

android {
    namespace 'net.hearnsoft.thwikicdsearchapi'
    compileSdk 33

    def buildSerial = new SimpleDateFormat("MMddHHmm").format(new Date())

    defaultConfig {
        applicationId "net.hearnsoft.thwikicdsearchapi"
        minSdk 26
        targetSdk 33
        versionCode 1100
        versionName "1.0.1-${buildSerial}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','arm64-v8a' , 'x86', 'x86_64'//, 'armeabi-v7a', 'arm64-v8a'
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/ASL2.0")
    }

}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.tencent.bugly:crashreport:4.1.9.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}